{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website showcasing RTL and Software projects",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "autoprefixer": "^10.4.24",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.5"
  }
}
